# him

./: README.md  pom.xml
him-client/: pom.xml
him-client/src/main/java/com/shadow/him/client/: ClientApplication.java
him-client/src/main/java/com/shadow/him/client/bootstrap/: ClientStart.java
him-client/src/main/java/com/shadow/him/client/handler/: ClientInitHandler.java
him-common/: pom.xml
him-common/src/main/java/com/shadow/him/common/coder/: ProtocolDecoder.java  ProtocolEncoder.java
him-common/src/main/java/com/shadow/him/common/dto/: UserReqDto.java
him-common/src/main/java/com/shadow/him/common/mapper/: UserMapper.java
him-common/src/main/java/com/shadow/him/common/message/: MessageHolder.java
him-common/src/main/java/com/shadow/him/common/rules/: ProtocolHeader.java
him-common/src/main/java/com/shadow/him/common/serial/: JsonSerializer.java
him-server/: pom.xml
him-server/src/main/java/com/shadow/him/server/: ServerApplication.java
him-server/src/main/java/com/shadow/him/server/bootstrap/: ServerStart.java
him-server/src/main/java/com/shadow/him/server/config/: IMServerConfig.java
him-server/src/main/java/com/shadow/him/server/frame/: DispatcherService.java  DispatcherServiceFactory.java
him-server/src/main/java/com/shadow/him/server/frame/impl/: LoginDispatcherService.java
him-server/src/main/java/com/shadow/him/server/frame/type/: ActionType.java
him-server/src/main/java/com/shadow/him/server/handler/: DispatcherHandler.java  ServerInitHandler.java
him-server/src/main/java/com/shadow/him/server/listener/: ServerReadyListener.java
him-server/src/main/java/com/shadow/him/server/properties/: ServerProperties.java
him-server/src/main/java/com/shadow/him/server/service/: UserService.java
him-server/src/main/java/com/shadow/him/server/service/impl/: UserServiceImpl.java
him-server/src/main/resources/: application.yml
